# .env file for AssetsApp configuration
NODE_ENV=qa
PORT=8080
SESSION_SECRET=Xv7!rLm@Eo9Z^3uFbT%KdYcW6qNp
APP_URL=http://localhost:8080
# Database configuration
MONGO_URI=mongodb://localhost:27017/AssetsApp
DB_HOST=localhost
DB_PORT=27017
DB_NAME=AssetsApp
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=phpitladiplomado@gmail.com
EMAIL_PASS=hxjqqgaumelzpcsq
