# .env file for AssetsApp configuration
NODE_ENV=production
PORT=80
SESSION_SECRET=""
APP_URL=http://localhost:8080
# Database configuration
MONGO_URI=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=phpitladiplomado@gmail.com
EMAIL_PASS=""
